{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@realvare/based": "^2.5.2",
    "awesome-phonenumber": "^7.5.0",
    "axios": "^1.12.2",
    "canvas": "^3.2.0",
    "cfonts": "^3.3.1",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "telegraf": "^4.16.3",
    "tsx": "^4.20.6",
    "whatsapp-web.js": "^1.34.1",
    "yargs": "^18.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
